CONTENTFUL_SPACE_ID=htjrh4mjuk93
CONTENTFUL_ACCESS_TOKEN=OOGdUgBWVYfhwdmQDxQoJHR6OkdAbZ8BwOJKjUDWPAk
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDq6WZ_mKs0CiKvNlIRco2TVHbTu6y6x-Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kgchess-dc8ac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kgchess
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kgchess.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=43925445120
NEXT_PUBLIC_FIREBASE_APP_ID=1:43925445120:web:f95b9610d09871d2ef16e5
